<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box"></div>
    <style>
      body {
        background-color: #e75b42;/*body要设置背景不然有白边*/
      }
      .box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        background: radial-gradient(ellipse at center, #ffb16f, #e75b42);
        filter: blur(13px);
      }
    </style>
  </body>
</html>
